PORT=3000
NODE_ENV=development


DB_HOST=localhost
DB_PORT=3306
DB_NAME=Interpolice
DB_USER=root
DB_PASS=


# Auth
JWT_SECRET=super-secret-cambia-esto
JWT_TTL=1d


# Archivos
UPLOAD_DIR=uploads
BASE_URL=http://localhost:3000